<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js" defer></script>
<script src="custom.js" defer></script>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="link" href="#">home</a></li>
                <li><a class="link"  href="#">about</a></li>
                <li><a class="link"  href="#">contact </a></li>
                <li><a class="link"  href="#">defraud</a></li>
                <li><a class="link"  href="#">Kill</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="content1">
                <h1>I'm <em>going</em> wild what do you think</h1>
                <p class="brune" style="color: rgba(0,212,255,1);">Have some of the default Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, excepturi, alias, molestias error obcaecati deserunt possimus aliquam quaerat minus sed velit corporis at blanditiis. Vitae eveniet labore voluptate suscipit ad!</p>
                <p  class="brune" style="color: gold">Here is some More of where that came from Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, illum. Sequi nemo asperiores maiores provident eius. Temporibus possimus accusamus, provident expedita ex repellat voluptas officiis, voluptatem, alias placeat magni in!</p>
            </div>
            <div class="content2">
                <img class="image" src="https://media3.s-nbcnews.com/j/newscms/2019_41/3047866/191010-japan-stalker-mc-1121_06b4c20bbf96a51dc8663f334404a899.fit-2000w.JPG" alt="">
            </div>
        </div>
    </header>
</body>
</html>